#release configuration
#Fri Dec 02 11:56:19 EET 2022
projectVersionPolicyId=default
project.dev.mititelu.laura.guru.springframework\:pet-clinic-web=0.0.3-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.mititelu.laura.guru.springframework\:pet-clinic-data=0.0.3-SNAPSHOT
project.scm.mititelu.laura.guru.springframework\:sfg-pet-clinic.tag=HEAD
project.scm.mititelu.laura.guru.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/LMiti3030/sfg-pet-clinic.git
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/LMiti3030/sfg-pet-clinic.git
project.rel.mititelu.laura.guru.springframework\:pet-clinic-data=0.0.2
project.rel.mititelu.laura.guru.springframework\:pet-clinic-web=0.0.2
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.mititelu.laura.guru.springframework\:pet-clinic-web.empty=true
project.dev.mititelu.laura.guru.springframework\:sfg-pet-clinic=0.0.3-SNAPSHOT
project.scm.mititelu.laura.guru.springframework\:pet-clinic-data.empty=true
scm.tag=sfg-pet-clinic-0.0.2
project.rel.mititelu.laura.guru.springframework\:sfg-pet-clinic=0.0.2
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
