spring.banner.image.location=beagle.jpg
spring.profiles.active=springdatajpa

#Internationalization
spring.messages.basename=messages/messages

#H2 config

spring.datasource.url=jdbc:h2:mem:laurasDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect